<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Śledzenie przesyłki</title>
    <style>
        body {
            background-color: #b3c6e1; /* Jasnoniebieskie tło */
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #193366; /* Ciemnoniebieski kolor czcionki */
        }
        p {
            color: #193366; /* Ciemnoniebieski kolor czcionki */
        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .status {
            background-color: #b3c6e1; /* Jasnoniebieskie tło */
            border: 2px solid #193366; /* Ciemnoniebieska obwódka */
            padding: 10px;
            margin: 10px;
            color: #193366; /* Ciemnoniebieski kolor czcionki */
            text-align: left;
        }
        .icon {
            color: #193366; /* Ciemnoniebieski kolor ikon */
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Śledzenie przesyłki</h1>
        <div>
            <p>Numer przesyłki: 2124978123</p>
            <p>Status: Nadano</p>
        </div> <br>
    <br>
        <div class="status">
            <p>
                <i class="icon">✔️</i> Przygotowywanie przesyłki
                <br>
                31.10.2023 14:03
            </p>
        </div>
        <div class="status">
            <p>
                <i class="icon">🚚</i> Nadano przesyłkę
                <br>
                <strong>Przesyłka została nadana w punkcie pocztowym, więc niedługo wyruszy w drogę.</strong>
                <br> <br>
                03.11.2023 12:17
            </p>
        </div>
    </div>
</body>
</html>
