<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Nie znaleziono przesyłki</title>
    <style>
        body {
            background-color: #b3c6e1; /* Jasnoniebieskie tło */
            
        }
        h1 {
            font-family: 'Cascadia-Code', monospace;
            color: #193366; /* Ciemnoniebieski kolor czcionki */
        }
        p {
          font-family: Arial, sans-serif;
            color: #193366; /* Ciemnoniebieski kolor czcionki */
        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nie znaleziono przesyłki</h1>
        <p>Jeśli uważasz, że to błąd, skontaktuj się z nami.</p>
    </div>
</body>
</html>
